<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-31 08:50:59 PM"/>
        <attribute name="created" value="dXNlcjtZQVNTSU4tQUxJOzIwMjItMTAtMzE7MDc6NDE6MjAgUE07MjQ0Ng=="/>
        <attribute name="edited" value="dXNlcjtZQVNTSU4tQUxJOzIwMjItMTAtMzE7MDg6NTA6NTkgUE07MzsyNTY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="x" type="Integer" array="True" size="n"/>
            <declare name="sum, i" type="Integer" array="False" size=""/>
            <declare name="avg, stdDev, segma" type="Real" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="x[i]"/>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="sum" expression="sum +x[i]"/>
            </for>
            <assign variable="avg" expression="sum/n"/>
            <output expression="avg" newline="True"/>
            <assign variable="segma" expression="(sum-avg)^2"/>
            <assign variable="stdDev" expression="sqrt(segma/n)"/>
            <output expression="stdDev" newline="True"/>
        </body>
    </function>
</flowgorithm>
