<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-12 09:29:14 PM"/>
        <attribute name="created" value="dXNlcjtZQVNTSU4tQUxJOzIwMjItMTEtMTI7MDk6MTc6MDYgUE07MjQ1NQ=="/>
        <attribute name="edited" value="dXNlcjtZQVNTSU4tQUxJOzIwMjItMTEtMTI7MDk6Mjk6MTQgUE07MTsyNTY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="arr" type="Integer" array="True" size="100"/>
            <declare name="i, n, minimum" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="arr[i]"/>
            </for>
            <assign variable="minimum" expression="arr[0]"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="arr[i] &lt; minimum">
                    <then>
                        <assign variable="minimum" expression="arr[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;minimum element = &quot; &amp; minimum" newline="True"/>
        </body>
    </function>
</flowgorithm>
