<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-11 01:17:37 PM"/>
        <attribute name="created" value="dXNlcjtZQVNTSU4tQUxJOzIwMjItMTEtMTE7MTI6NDY6MTQgUE07MjQ0OQ=="/>
        <attribute name="edited" value="dXNlcjtZQVNTSU4tQUxJOzIwMjItMTEtMTE7MDE6MTc6MzcgUE07MTsyNTU4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, bit" type="Integer" array="False" size=""/>
            <input variable="num"/>
            <declare name="binarynum" type="String" array="False" size=""/>
            <assign variable="binarynum" expression="&quot;&quot;"/>
            <while expression="num != 0">
                <assign variable="bit" expression="num % 2"/>
                <assign variable="binarynum" expression="bit &amp; binarynum"/>
                <assign variable="num" expression="num / 2"/>
            </while>
            <output expression="binarynum" newline="True"/>
        </body>
    </function>
</flowgorithm>
