<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-29 09:11:12 AM"/>
        <attribute name="created" value="dXNlcjtZQVNTSU4tQUxJOzIwMjItMTAtMzE7MTI6MDI6MDQgQU07MjQyNg=="/>
        <attribute name="edited" value="dXNlcjtZQVNTSU4tQUxJOzIwMjItMTEtMjk7MDk6MTE6MTIgQU07MjsyNTQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <declare name="bit" type="String" array="False" size=""/>
            <input variable="x"/>
            <assign variable="bit" expression="&quot;&quot;"/>
            <while expression="x!=0">
                <assign variable="bit" expression="x%2 &amp; bit"/>
                <assign variable="x" expression="x/2"/>
            </while>
            <output expression="bit" newline="False"/>
        </body>
    </function>
</flowgorithm>
