<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-25 08:41:34 PM"/>
        <attribute name="created" value="dXNlcjtZQVNTSU4tQUxJOzIwMjItMTEtMjU7MDg6MzU6MjcgUE07MjQ2MQ=="/>
        <attribute name="edited" value="dXNlcjtZQVNTSU4tQUxJOzIwMjItMTEtMjU7MDg6NDE6MzQgUE07MTsyNTY0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="X" type="Integer" array="True" size="100"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="99" direction="inc" step="1">
                <input variable="X[i]"/>
            </for>
            <output expression="&quot;Reverse array is&quot;" newline="True"/>
            <for variable="i" start="99" end="0" direction="dec" step="1">
                <output expression="X[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
